# springcloud-provider

./: pom.xml
src/main/java/com/spring/cloud/: SpringCloudProvider.java
src/main/resources/: application.yml
